<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssetLib\AssetLib.csproj" />
    </ItemGroup>

    <ItemGroup>
	    <Using Include="AssetCLI" />
	    <Using Include="AssetLib.Managers" />
  	    <Using Include="System.CommandLine" />
  	    <Using Include="System.CommandLine.Parsing" />
  	    <Using Include="System.CommandLine.Binding" />
    </ItemGroup>

</Project>
