# Asset

./: .gitignore  Asset.sln  README.md
Asset/: AssetForm.Designer.cs  AssetForm.cs  AssetGUI.csproj  InputForm.Designer.cs  InputForm.cs  Program.cs
AssetCLI/: AssetCLI.csproj  Program.cs
AssetLib/: AssetLib.csproj
AssetLib/Containers/: Blk.cs  Bundle.cs  Mark.cs  Mhy0.cs  Mr0k.cs
AssetLib/Converter/: GI.cs
AssetLib/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
AssetLib/Formats/: BH3.cs  Block.cs  CB1.cs  CB2.cs  CB3.cs  ENCR.cs  Ec2b.cs  GI.cs  Pack.cs  TOT.cs  ZZZ.cs
AssetLib/Managers/: FormatManager.cs
AssetLib/Utils/: BundleTypes.cs  ClassIDType.cs  EndianReader.cs  EndianWriter.cs  XORShift128.cs
