<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Author>Razmoth</Author>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<Copyright>Copyright (c) 2022 All Right Reserved</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AssetLib" />
		<Using Include="System.Text" />
		<Using Include="AssetLib.Utils" />
		<Using Include="System.Buffers" />
		<Using Include="AssetLib.Formats" />
		<Using Include="AssetLib.Managers" />
		<Using Include="System.Reflection" />
		<Using Include="AssetLib.Containers" />
		<Using Include="AssetLib.Extensions" />
		<Using Include="System.Buffers.Binary" />
		<Using Include="K4os.Compression.LZ4" />
	</ItemGroup>

</Project>
